2021-11-10 00:19:31,137 INFO  atg.webportal.services.Customer_Management - Actual = Thêm mới thành công.
2021-11-10 00:19:31,137 INFO  atg.webportal.services.Customer_Management - Expected = Thêm mới thành công.
2021-11-10 00:19:31,137 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:31,137 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:19:40,043 INFO  atg.webportal.services.Customer_Management - Actual = 010130642840
2021-11-10 00:19:40,043 INFO  atg.webportal.services.Customer_Management - Expected = 010130642840
2021-11-10 00:19:40,044 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:40,044 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:19:41,086 INFO  atg.webportal.services.Customer_Management - Actual = ATG Name 9600
2021-11-10 00:19:41,086 INFO  atg.webportal.services.Customer_Management - Expected = ATG Name 9600
2021-11-10 00:19:41,086 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:41,086 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:19:46,846 INFO  atg.webportal.services.Customer_Management - Actual = 010130642840
2021-11-10 00:19:46,846 INFO  atg.webportal.services.Customer_Management - Expected = 010130642840
2021-11-10 00:19:46,846 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:46,846 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:19:47,891 INFO  atg.webportal.services.Customer_Management - Actual = ATG Name 9600
2021-11-10 00:19:47,891 INFO  atg.webportal.services.Customer_Management - Expected = ATG Name 9600
2021-11-10 00:19:47,891 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:47,891 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:19:53,655 INFO  atg.webportal.services.Customer_Management - Actual = 010130642840
2021-11-10 00:19:53,655 INFO  atg.webportal.services.Customer_Management - Expected = 010130642840
2021-11-10 00:19:53,655 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:53,655 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:19:54,697 INFO  atg.webportal.services.Customer_Management - Actual = ATG Name 9600
2021-11-10 00:19:54,697 INFO  atg.webportal.services.Customer_Management - Expected = ATG Name 9600
2021-11-10 00:19:54,697 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:19:54,697 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:20:41,797 INFO  atg.webportal.services.Customer_Management - Actual = Cập nhật thành công.
2021-11-10 00:20:41,797 INFO  atg.webportal.services.Customer_Management - Expected = Cập nhật thành công.
2021-11-10 00:20:41,797 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:20:41,797 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:20:45,639 INFO  atg.webportal.services.Customer_Management - Actual = -- Vui lòng chọn Thành phố/Tỉnh
2021-11-10 00:20:45,639 INFO  atg.webportal.services.Customer_Management - Expected = -- Vui lòng chọn Thành phố/Tỉnh
2021-11-10 00:20:45,639 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:20:45,639 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:20:45,698 INFO  atg.webportal.services.Customer_Management - Actual = -- Vui lòng chọn Thành phố/Tỉnh
2021-11-10 00:20:45,698 INFO  atg.webportal.services.Customer_Management - Expected = -- Vui lòng chọn Thành phố/Tỉnh
2021-11-10 00:20:45,698 INFO  atg.webportal.services.Customer_Management - Compare value = true
2021-11-10 00:20:45,698 INFO  atg.webportal.services.Customer_Management - ===PASSED===
2021-11-10 00:20:46,213 INFO  atg.webportal.services.Customer_Management - OS name = windows 10
2021-11-10 00:20:46,992 INFO  atg.webportal.services.Customer_Management - ---------- QUIT BROWSER SUCCESS ----------
