2021-11-20 16:57:54,752 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 1: Chọn Menu Dịch Vụ > Quản Lý Sản Phẩm
2021-11-20 16:57:59,013 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 2: Chọn button Thêm mới
2021-11-20 16:58:00,083 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 3: Nhập mã sản phẩm
2021-11-20 16:58:01,168 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 4: Nhập tên sản phẩm
2021-11-20 16:58:02,298 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 5: Nhập hạn mức sản phẩm
2021-11-20 16:58:03,385 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 6: Nhập hạn mức trong ngày
2021-11-20 16:58:04,461 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 7: Nhập ghi chú
2021-11-20 16:58:05,544 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 8: Chọn button Lưu
2021-11-20 16:58:07,945 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 9: Verify thông báo trả về sau khi lưu
2021-11-20 16:58:07,987 INFO  atg.webportal.services.Product_Management - Actual = Thêm mới thành công.
2021-11-20 16:58:07,987 INFO  atg.webportal.services.Product_Management - Expected = Thêm mới thành công.
2021-11-20 16:58:07,988 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:07,988 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:07,988 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 10: Chọn button Đồng ý
2021-11-20 16:58:09,764 INFO  atg.webportal.services.Product_Management - TC_01_CreateProduct - Step 11: Quay về trang quản lý sản phẩm
2021-11-20 16:58:13,114 INFO  atg.webportal.services.Product_Management - Actual = 161818
2021-11-20 16:58:13,114 INFO  atg.webportal.services.Product_Management - Expected = 161818
2021-11-20 16:58:13,114 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:13,114 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:13,157 INFO  atg.webportal.services.Product_Management - Actual = Auto Product Name 161818
2021-11-20 16:58:13,158 INFO  atg.webportal.services.Product_Management - Expected = Auto Product Name 161818
2021-11-20 16:58:13,158 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:13,158 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:13,199 INFO  atg.webportal.services.Product_Management - Actual = 1,000,000,000.0
2021-11-20 16:58:13,199 INFO  atg.webportal.services.Product_Management - Expected = 1,000,000,000.0
2021-11-20 16:58:13,199 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:13,199 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:13,240 INFO  atg.webportal.services.Product_Management - Actual = 50,000,000.0
2021-11-20 16:58:13,240 INFO  atg.webportal.services.Product_Management - Expected = 50,000,000.0
2021-11-20 16:58:13,240 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:13,240 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:13,281 INFO  atg.webportal.services.Product_Management - Actual = Create Name Product
2021-11-20 16:58:13,281 INFO  atg.webportal.services.Product_Management - Expected = Create Name Product
2021-11-20 16:58:13,281 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:13,281 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:13,324 INFO  atg.webportal.services.Product_Management - Actual = Có
2021-11-20 16:58:13,324 INFO  atg.webportal.services.Product_Management - Expected = Có
2021-11-20 16:58:13,324 INFO  atg.webportal.services.Product_Management - Compare value = true
2021-11-20 16:58:13,324 INFO  atg.webportal.services.Product_Management - ===PASSED===
2021-11-20 16:58:21,151 INFO  atg.webportal.services.Product_Management - OS name = windows 10
2021-11-20 16:58:21,947 INFO  atg.webportal.services.Product_Management - ---------- QUIT BROWSER SUCCESS ----------
